<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Desktop/bazookoids/BazookoidsWindows/Content/../../BazookoidsCore/Content/Effects/ArenaEffect.fx</SourceFile>
  <SourceTime>2020-02-13T10:18:00.067353+00:00</SourceTime>
  <DestFile>C:/Users/Victor/Desktop/bazookoids/BazookoidsWindows/Content/bin/Windows/Effects/ArenaEffect.xnb</DestFile>
  <DestTime>2020-02-13T10:18:12.0309871+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>