<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/Bazookoids/BazookoidsWindows/Content/../../BazookoidsCore/Content/Effects/SkyboxEffect.fx</SourceFile>
  <SourceTime>2020-02-12T09:39:12.4883169+00:00</SourceTime>
  <DestFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/Bazookoids/BazookoidsWindows/Content/bin/Windows/Effects/SkyboxEffect.xnb</DestFile>
  <DestTime>2020-02-12T09:52:15.5433953+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>